<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>致谢!</title>
    <style>
        body{
            text-align: center;
            line-height: auto;
            background-color: rgb(52, 49, 43);
        }
        h1{
            color: rgb(226, 160, 36);
        }
        h4{
            color: rgba(105, 105, 105, 0.4);
            font-size: 16px;
        }
        .name-list{
            background-color: #474747;
        }
        span{
            color: rgb(175, 175, 175);
            white-space: pre-wrap;
            /* word-wrap: break-word; */
            line-height: 2.2em;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>致谢名单</h1>
    <h4>排名按先后顺序</h4>
    <div class="name-list"><span>
*一羽, *野,
*子, *鷟, F*S, *),
*静, G*D,
M*L, M*n
    </span></div>
    <span style="color: rgb(199, 140, 30);">
感谢上述赞助者的支持!
    </span>
</body>
</html>