<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更新日志</title>
    <style>
        body{
            text-align: center;
            line-height: auto;
            background-color: rgb(52, 49, 43);
        }
        h1{
            color: rgb(226, 160, 36);
        }
        h4{
            color: rgba(105, 105, 105, 0.4);
            font-size: 16px;
        }
        .name-list{
            background-color: #474747;
        }
        span{
            color: rgb(175, 175, 175);
            white-space: pre-wrap;
        }
        hr{
            border: 1px solid rgba(175, 175, 175, 0.3);
            width: 150px;
        }
    </style>
</head>
<body>
    <h1>更新日志</h1>
    <!-- <h4>排名按先后顺序</h4> -->
    <div class="name-list"><span>
2024.1.6<br>
支持直接导出Alpha透明通道<br>
<hr>
    </span></div>
    <span style="color: rgb(199, 140, 30);">
如您有任何建议或意见、商业合作、效果定制等需求，请联系我：<br>
QQ: 1379830561<br>
您的支持是我前进的动力，感谢您的支持!
    </span>
</body>
</html>